# reedelk-module-json

./: README.md  pom.xml  releases.json
.github/workflows/: release-to-maven-central.yml
src/main/java/com/reedelk/json/: ModuleDefinition.java
src/main/java/com/reedelk/json/commons/: Messages.java
src/main/java/com/reedelk/json/component/: DataRowsAsJson.java  DataRowsToJSON.java  JSONToObject.java  ObjectToJSON.java  ResultSetAsJson.java
src/main/java/com/reedelk/json/internal/: JSONToObjectConverter.java  Json.java  Messages.java  ModuleActivator.java  ObjectToJSONConverter.java
src/main/java/com/reedelk/json/internal/commons/: Defaults.java  IsValid.java  Messages.java  Preconditions.java
src/main/java/com/reedelk/json/internal/exception/: JSONToObjectException.java  ObjectToJSONException.java
src/main/java/com/reedelk/json/internal/script/: GlobalFunctions.java
src/main/java/de/codecentric/reedelk/json/: ModuleDefinition.java
src/main/java/de/codecentric/reedelk/json/component/: JSONToObject.java  ObjectToJSON.java
src/main/java/de/codecentric/reedelk/json/internal/: JSONToObjectConverter.java  Json.java  ModuleActivator.java  ObjectToJSONConverter.java
src/main/java/de/codecentric/reedelk/json/internal/commons/: Defaults.java  IsValid.java  Messages.java  Preconditions.java
src/main/java/de/codecentric/reedelk/json/internal/exception/: JSONToObjectException.java  ObjectToJSONException.java
src/main/java/de/codecentric/reedelk/json/internal/script/: GlobalFunctions.java
src/main/resources/: module-descriptor.json
src/test/java/com/reedelk/json/component/: DataRowsAsJsonTest.java  DataRowsToJSONTest.java  JSONToObjectTest.java  ObjectToJSONTest.java  ResultSetAsJsonTest.java  TestComponent.java  TestDataRow.java
src/test/java/de/codecentric/reedelk/json/component/: JSONToObjectTest.java  ObjectToJSONTest.java  TestComponent.java
